<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url("{% static 'images/q1.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            transition: background-image 3s ease-in-out;
        }

        .form-container {
            width: 350px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.411);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .alert {
            color: rgb(255, 0, 64);
            font-size: 15px;
            margin-bottom: 10px;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .close-popup {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .login-btn,
        .signup-btn,
        .forgot-password-btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: none;
            font-size: 1em;
        }

        .login-btn:hover,
        .signup-btn:hover,
        .forgot-password-btn:hover {
            background-color: #0056b3;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form p {
            width: 100%;
        }

        .form-container input, .form-container select {
            width: calc(100% - 20px);
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Login</h2>
        {% if request.GET.next %}
        <p>Please log in to access <strong>{{ request.GET.next }}</strong>.</p>
        {% endif %}
        {% if form.non_field_errors %}
        <div class="alert alert-danger">{{ form.non_field_errors }}</div>
        {% endif %}
        <form method="post">

            <div id="invalid-login-popup" class="popup">
                <span class="close-popup">&times;</span>
                <p style="color: rgb(255, 0, 64); font-size: 15px;">Invalid email or password. Please try again.</p><br>
                <p style="color: rgb(255, 0, 0); font-size: 15px;">Also confirm Your Email if not confirmed yet.</p>
            </div>

            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="login-btn">Login</button>
        </form>
        <br>
        <form action="{% url 'signup' %}" method="get">
            <button type="submit" class="signup-btn">Don't have an account yet 😔</button>
        </form>
        <br>
        <form action="{% url 'password_reset' %}" method="get">
            <button type="submit" class="forgot-password-btn">Forgot Password?</button>
        </form>
        <form action="{% url 'index' %}" method="get">
            <button type="submit" class="forgot-password-btn">CANCEL</button>
        </form>
    </div>

    <script>
        function showPopup() {
            document.getElementById('invalid-login-popup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('invalid-login-popup').style.display = 'none';
        }

        const urlParams = new URLSearchParams(window.location.search);
        const invalidLogin = urlParams.get('invalid_login');

        if (invalidLogin === 'true') {
            showPopup();
        }

        document.querySelector('.close-popup').addEventListener('click', closePopup);

        setTimeout(closePopup, 2000);
    </script>
    <script>
        const imageUrls = [
            "{% static 'images/q1.jpg' %}",
            "{% static 'images/q2.jpg' %}",
            "{% static 'images/q3.jpg' %}",
            "{% static 'images/q4.jpg' %}",
            "{% static 'images/q5.jpg' %}",
            "{% static 'images/q6.jpg' %}",
            "{% static 'images/q7.jpg' %}",
            "{% static 'images/q8.jpg' %}",
            "{% static 'images/q9.jpg' %}",
            "{% static 'images/q10.jpg' %}"
        ];

        let currentImageIndex = 0;

        function changeBackgroundImage() {
            document.body.style.backgroundImage = `url(${imageUrls[currentImageIndex]})`;
            currentImageIndex = (currentImageIndex + 1) % imageUrls.length;
        }

        setInterval(changeBackgroundImage, 3000);
    </script>
</body>
</html>
