<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load static %}
  <title>Reset Password</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/style1.css' %}">
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url("{% static 'images/q1.jpg' %}") no-repeat center center fixed;
      background-size: cover;
      transition: background-image 3s ease-in-out;
    }

    header {
      background-color: #33333357;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    form {
      margin-top: 20px;
    }

    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
    }

    input[type="submit"]:hover {
      background-color: #e5ff00;
    }

    footer {
      background-color: #33333341;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>Forgotten your password 😒?</h1>
    <p>Please reset here...</p>
    <h2>Enter your email address below, and we'll email instructions for setting a new one.</h2>
  </header>

  <main>
    <form method="post">
      {% csrf_token %}
      <div>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email">
      </div>
      <input type="submit" value="Submit">
    </form>
    <p> <a href="{% url 'index' %}" style="background-color: #e5ff00; ">Back</a></p><br>
  </main>

  <footer>
    <!-- Include your footer content here -->
  </footer>
  <!-- JavaScript for changing background image -->
  <script>
    const imageUrls = [
        "{% static 'images/q1.jpg' %}",
        "{% static 'images/q2.jpg' %}",
        "{% static 'images/q3.jpg' %}",
        "{% static 'images/q4.jpg' %}",
        "{% static 'images/q5.jpg' %}",
        "{% static 'images/q6.jpg' %}",
        "{% static 'images/q7.jpg' %}",
        "{% static 'images/q8.jpg' %}",
        "{% static 'images/q9.jpg' %}",
        "{% static 'images/q10.jpg' %}"
    ];

    let currentImageIndex = 0;

    function changeBackgroundImage() {
        document.body.style.backgroundImage = `url(${imageUrls[currentImageIndex]})`;
        currentImageIndex = (currentImageIndex + 1) % imageUrls.length;
    }

    setInterval(changeBackgroundImage, 3000);
</script>
</body>

</html>