<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Recorded Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: url("{% static 'images/q8.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            transition: background-image 3s ease-in-out;
        }
        .container {
            background-color: #ffffffb2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .video-list {
            list-style-type: none;
            padding: 0;
        }
        .video-list li {
            margin-bottom: 10px;
        }
        .video-list a {
            text-decoration: none;
            color: #007bff;
        }
        .video-list a:hover {
            text-decoration: underline;
        }
        .error {
            color: red;
            margin-bottom: 20px;
        }
        .no-videos {
            color: grey;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        /* Navbar Styles */
        .navbar {
            background-color: #067cfaa1;
            padding: 10px 0;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .navbar li {
            display: inline;
            margin: 0 10px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #ff004098;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'lobby' %}">Lobby</a></li>
            <li><a href="{% url 'chatindex' %}">Chat</a></li>
            <li><a href="{% url 'email_form' %}">Email</a></li>
            <li><a href="{% url 'aboutus' %}">About Us</a></li>
            <li><a href="{% url 'contactus' %}">Contact Us</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </div>
    <h1 style="background-color: rgba(0, 0, 255, 0.596); color: whitesmoke;">Download By Providing Room Name</h1>
    <div class="container">
        <h1>Recorded Videos</h1>
        <form method="get" action="{% url 'video_list' %}">
            <input type="text" name="room_name" placeholder="Enter room name" value="{{ request.GET.room_name }}">
            <input type="submit" value="Search">
        </form>
        {% if request.GET.room_name %}
            {% if videos %}
                <ul class="video-list">
                    {% for video in videos %}
                        <li>
                            <a href="{% url 'download_video' video.id %}">{{ video.user.username }} - {{ video.timestamp }} - {{ video.room_name }}</a>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <div class="error">No videos found for the specified room name.<br> check the spelling or remove the space at the end!</div>
            {% endif %}
        {% else %}
            <div class="no-videos">Please enter a room name to search for videos.</div>
        {% endif %}
    </div>
</body>
</html>

